<!DOCTYPE html>
<html>
<head>
	<title>My Progress Bar</title>
	<link rel="stylesheet" type="text/css" href="style.css"> <!-- CSS refenrence -->
</head>
<body>
	<h1>My Progress Bar</h1>
	<h3>Instructions:</h3>
	<ol>
		<li>Fill in the bars of "Quantity" and "Goal" with any number you desire.</li>
		<li>The only requirement is that "Quantity" must be a lesser number than "Goal".</li>
	</ol>
	<input type="number" name="quantity">
	<label>Quantity</label><br>
	<input type="number" name="goal">
	<label>Goal</label><br>
	<button onclick="show()">Show</button>
	<div id="PB_Status">
		<div id="progressBar">0%</div>
	</div>
	<script type="text/javascript" src="script.js"></script> <!-- JS refenrence -->
</body>
</html>